{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 28,
        "patch": 3
    },
    "include": [
        "cmake/presets/config-base.json"
    ],
    "configurePresets": [
        {
            "name": "tests-posix-debug",
            "displayName": "Configure for testing POSIX and generic modules (debug)",
            "description": "Configure for testing POSIX and generic modules (debug)",
            "inherits": "_config-base",
            "binaryDir": "${sourceDir}/build/tests/posix/Debug",
            "cacheVariables": {
                "CMAKE_DEFAULT_BUILD_TYPE": "Debug",
                "CMAKE_CONFIGURATION_TYPES": "Debug",
                "BUILD_EXECUTABLE": "unitTest",
                "OPENBSW_PLATFORM": "posix"
            }
        },
        {
            "name": "tests-posix-release",
            "displayName": "Configure for testing POSIX and generic modules (release)",
            "description": "Configure for testing POSIX and generic modules (release)",
            "inherits": "_config-base",
            "binaryDir": "${sourceDir}/build/tests/posix/Release",
            "cacheVariables": {
                "CMAKE_DEFAULT_BUILD_TYPE": "Release",
                "CMAKE_CONFIGURATION_TYPES": "Release",
                "BUILD_EXECUTABLE": "unitTest",
                "OPENBSW_PLATFORM": "posix"
            }
        },
        {
            "name": "tests-s32k1xx-debug",
            "displayName": "Configure for testing S32K1XX modules (debug)",
            "description": "Configure for testing S32K1XX modules (debug)",
            "inherits": "_config-base",
            "binaryDir": "${sourceDir}/build/tests/s32k1xx/Debug",
            "cacheVariables": {
                "CMAKE_DEFAULT_BUILD_TYPE": "Debug",
                "CMAKE_CONFIGURATION_TYPES": "Debug",
                "BUILD_EXECUTABLE": "unitTest",
                "OPENBSW_PLATFORM": "s32k1xx"
            }
        },
        {
            "name": "tests-s32k1xx-release",
            "displayName": "Configure for testing S32K1XX modules (release)",
            "description": "Configure for testing S32K1XX modules (release)",
            "inherits": "_config-base",
            "binaryDir": "${sourceDir}/build/tests/s32k1xx/Release",
            "cacheVariables": {
                "CMAKE_DEFAULT_BUILD_TYPE": "Release",
                "CMAKE_CONFIGURATION_TYPES": "Release",
                "BUILD_EXECUTABLE": "unitTest",
                "OPENBSW_PLATFORM": "s32k1xx"
            }
        },
        {
            "name": "tests-rp2xxx-debug",
            "displayName": "Configure for testing RP2xxx modules (debug)",
            "description": "Configure for testing RP2xxx modules (debug)",
            "inherits": "_config-base",
            "binaryDir": "${sourceDir}/build/tests/rp2xxx/Debug",
            "cacheVariables": {
                "CMAKE_DEFAULT_BUILD_TYPE": "Debug",
                "CMAKE_CONFIGURATION_TYPES": "Debug",
                "BUILD_EXECUTABLE": "unitTest",
                "OPENBSW_PLATFORM": "rp2xxx"
            }
        },
        {
            "name": "tests-rp2xxx-release",
            "displayName": "Configure for testing RP2xxx modules (release)",
            "description": "Configure for testing RP2xxx modules (release)",
            "inherits": "_config-base",
            "binaryDir": "${sourceDir}/build/tests/rp2xxx/Release",
            "cacheVariables": {
                "CMAKE_DEFAULT_BUILD_TYPE": "Release",
                "CMAKE_CONFIGURATION_TYPES": "Release",
                "BUILD_EXECUTABLE": "unitTest",
                "OPENBSW_PLATFORM": "rp2xxx"
            }
        },
        {
            "name": "tests-stm32-debug",
            "displayName": "Configure for testing STM32 modules (debug)",
            "description": "Configure for testing STM32 modules (debug)",
            "inherits": "_config-base",
            "binaryDir": "${sourceDir}/build/tests/stm32/Debug",
            "cacheVariables": {
                "CMAKE_DEFAULT_BUILD_TYPE": "Debug",
                "CMAKE_CONFIGURATION_TYPES": "Debug",
                "BUILD_EXECUTABLE": "unitTest",
                "OPENBSW_PLATFORM": "stm32"
            }
        },
        {
            "name": "tests-stm32-release",
            "displayName": "Configure for testing STM32 modules (release)",
            "description": "Configure for testing STM32 modules (release)",
            "inherits": "_config-base",
            "binaryDir": "${sourceDir}/build/tests/stm32/Release",
            "cacheVariables": {
                "CMAKE_DEFAULT_BUILD_TYPE": "Release",
                "CMAKE_CONFIGURATION_TYPES": "Release",
                "BUILD_EXECUTABLE": "unitTest",
                "OPENBSW_PLATFORM": "stm32"
            }
        },
        {
            "name": "nucleo-g474re-freertos-gcc",
            "generator": "Ninja Multi-Config",
            "displayName": "NUCLEO-G474RE FreeRTOS configuration (GCC)",
            "description": "Configure for NUCLEO-G474RE platform with FreeRTOS using ARM GCC toolchain",
            "inherits": "_config-base",
            "toolchainFile": "${sourceDir}/cmake/toolchains/ArmNoneEabi-gcc.cmake",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "BUILD_EXECUTABLE": "referenceApp",
                "BUILD_TARGET_PLATFORM": "NUCLEO_G474RE",
                "BUILD_TARGET_RTOS": "FREERTOS",
                "STM32_CHIP": "STM32G474RE",
                "CMAKE_ASM_FLAGS_RELWITHDEBINFO": "-g3",
                "CMAKE_CONFIGURATION_TYPES": "RelWithDebInfo;Debug;Release",
                "CMAKE_C_FLAGS_RELWITHDEBINFO": "-g3 -O2 -DNDEBUG",
                "CMAKE_CXX_FLAGS_RELWITHDEBINFO": "-g3 -O2 -DNDEBUG",
                "CMAKE_DEFAULT_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "nucleo-g474re-threadx-gcc",
            "generator": "Ninja Multi-Config",
            "displayName": "NUCLEO-G474RE ThreadX configuration (GCC)",
            "description": "Configure for NUCLEO-G474RE platform with ThreadX using ARM GCC toolchain",
            "inherits": "_config-base",
            "toolchainFile": "${sourceDir}/cmake/toolchains/ArmNoneEabi-gcc.cmake",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "BUILD_EXECUTABLE": "referenceApp",
                "BUILD_TARGET_PLATFORM": "NUCLEO_G474RE",
                "BUILD_TARGET_RTOS": "THREADX",
                "STM32_CHIP": "STM32G474RE",
                "CMAKE_ASM_FLAGS_RELWITHDEBINFO": "-g3",
                "CMAKE_CONFIGURATION_TYPES": "RelWithDebInfo;Debug;Release",
                "CMAKE_C_FLAGS_RELWITHDEBINFO": "-g3 -O2 -DNDEBUG",
                "CMAKE_CXX_FLAGS_RELWITHDEBINFO": "-g3 -O2 -DNDEBUG",
                "CMAKE_DEFAULT_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "nucleo-f413zh-freertos-gcc",
            "generator": "Ninja Multi-Config",
            "displayName": "NUCLEO-F413ZH FreeRTOS configuration (GCC)",
            "description": "Configure for NUCLEO-F413ZH platform using ARM GCC toolchain",
            "inherits": "_config-base",
            "toolchainFile": "${sourceDir}/cmake/toolchains/ArmNoneEabi-gcc.cmake",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "BUILD_EXECUTABLE": "referenceApp",
                "BUILD_TARGET_PLATFORM": "NUCLEO_F413ZH",
                "BUILD_TARGET_RTOS": "FREERTOS",
                "STM32_CHIP": "STM32F413ZH",
                "CMAKE_ASM_FLAGS_RELWITHDEBINFO": "-g3",
                "CMAKE_CONFIGURATION_TYPES": "RelWithDebInfo;Debug;Release",
                "CMAKE_C_FLAGS_RELWITHDEBINFO": "-g3 -O2 -DNDEBUG",
                "CMAKE_CXX_FLAGS_RELWITHDEBINFO": "-g3 -O2 -DNDEBUG",
                "CMAKE_DEFAULT_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "nucleo-f413zh-threadx-gcc",
            "generator": "Ninja Multi-Config",
            "displayName": "NUCLEO-F413ZH ThreadX configuration (GCC)",
            "description": "Configure for NUCLEO-F413ZH platform using ARM GCC toolchain",
            "inherits": "_config-base",
            "toolchainFile": "${sourceDir}/cmake/toolchains/ArmNoneEabi-gcc.cmake",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "BUILD_EXECUTABLE": "referenceApp",
                "BUILD_TARGET_PLATFORM": "NUCLEO_F413ZH",
                "BUILD_TARGET_RTOS": "THREADX",
                "STM32_CHIP": "STM32F413ZH",
                "CMAKE_ASM_FLAGS_RELWITHDEBINFO": "-g3",
                "CMAKE_CONFIGURATION_TYPES": "RelWithDebInfo;Debug;Release",
                "CMAKE_C_FLAGS_RELWITHDEBINFO": "-g3 -O2 -DNDEBUG",
                "CMAKE_CXX_FLAGS_RELWITHDEBINFO": "-g3 -O2 -DNDEBUG",
                "CMAKE_DEFAULT_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "posix-freertos",
            "displayName": "POSIX-FREERTOS compliant configuration",
            "description": "Configure for POSIX-compliant environment",
            "inherits": "_config-base",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "BUILD_EXECUTABLE": "referenceApp",
                "BUILD_TARGET_PLATFORM": "POSIX",
                "BUILD_TARGET_RTOS": "FREERTOS"
            }
        },
        {
            "name": "posix-threadx",
            "displayName": "POSIX-THREADX compliant configuration",
            "description": "Configure for POSIX-compliant environment",
            "inherits": "_config-base",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "BUILD_EXECUTABLE": "referenceApp",
                "BUILD_TARGET_PLATFORM": "POSIX",
                "BUILD_TARGET_RTOS": "THREADX"
            }
        },
        {
            "name": "posix-rust",
            "displayName": "POSIX with Rust configuration and FreeRTOS",
            "description": "Configure for POSIX-compliant environment with Rust support enabled, gcc and FreeRTOS",
            "inherits": "_config-base",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "BUILD_EXECUTABLE": "referenceApp",
                "BUILD_RUST": "ON",
                "BUILD_TARGET_PLATFORM": "POSIX",
                "BUILD_TARGET_RTOS": "FREERTOS"
            }
        },
        {
            "name": "s32k148-rust-gcc",
            "generator": "Ninja Multi-Config",
            "displayName": "S32K148 with Rust configuration and FreeRTOS",
            "description": "Configure for S32K148 platform with Rust support enabled, gcc and FreeRTOS",
            "inherits": "_config-base",
            "toolchainFile": "${sourceDir}/cmake/toolchains/ArmNoneEabi-gcc.cmake",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "BUILD_EXECUTABLE": "referenceApp",
                "BUILD_RUST": "ON",
                "BUILD_TARGET_PLATFORM": "S32K148EVB",
                "BUILD_TARGET_RTOS": "FREERTOS",
                "CMAKE_ASM_FLAGS_RELWITHDEBINFO": "-g3",
                "CMAKE_CONFIGURATION_TYPES": "RelWithDebInfo;Debug;Release",
                "CMAKE_C_FLAGS_RELWITHDEBINFO": "-g3 -O2 -DNDEBUG",
                "CMAKE_CXX_FLAGS_RELWITHDEBINFO": "-g3 -O2 -DNDEBUG",
                "CMAKE_DEFAULT_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "pipico-freertos-gcc",
            "generator": "Ninja Multi-Config",
            "displayName": "Pi Pico (RP2040) FreeRTOS configuration (GCC)",
            "description": "Configure for Pi Pico / RP2040 platform using ARM GCC toolchain",
            "inherits": "_config-base",
            "toolchainFile": "${sourceDir}/cmake/toolchains/ArmNoneEabi-gcc.cmake",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "BUILD_EXECUTABLE": "referenceApp",
                "BUILD_TARGET_PLATFORM": "PIPICO",
                "BUILD_TARGET_RTOS": "FREERTOS",
                "CMAKE_CONFIGURATION_TYPES": "RelWithDebInfo;Debug;Release",
                "CMAKE_DEFAULT_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "pipico-threadx-gcc",
            "generator": "Ninja Multi-Config",
            "displayName": "Pi Pico (RP2040) ThreadX configuration (GCC)",
            "description": "Configure for Pi Pico / RP2040 platform using ARM GCC toolchain",
            "inherits": "_config-base",
            "toolchainFile": "${sourceDir}/cmake/toolchains/ArmNoneEabi-gcc.cmake",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "BUILD_EXECUTABLE": "referenceApp",
                "BUILD_TARGET_PLATFORM": "PIPICO",
                "BUILD_TARGET_RTOS": "THREADX",
                "CMAKE_CONFIGURATION_TYPES": "RelWithDebInfo;Debug;Release",
                "CMAKE_DEFAULT_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "pico2-freertos-gcc",
            "generator": "Ninja Multi-Config",
            "displayName": "Pi Pico 2 (RP2350) FreeRTOS configuration (GCC)",
            "description": "Configure for Pi Pico 2 / RP2350 platform using ARM GCC toolchain",
            "inherits": "_config-base",
            "toolchainFile": "${sourceDir}/cmake/toolchains/ArmNoneEabi-gcc.cmake",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "BUILD_EXECUTABLE": "referenceApp",
                "BUILD_TARGET_PLATFORM": "PICO2",
                "BUILD_TARGET_RTOS": "FREERTOS",
                "CMAKE_CONFIGURATION_TYPES": "RelWithDebInfo;Debug;Release",
                "CMAKE_DEFAULT_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "pico2-threadx-gcc",
            "generator": "Ninja Multi-Config",
            "displayName": "Pi Pico 2 (RP2350) ThreadX configuration (GCC)",
            "description": "Configure for Pi Pico 2 / RP2350 platform using ARM GCC toolchain",
            "inherits": "_config-base",
            "toolchainFile": "${sourceDir}/cmake/toolchains/ArmNoneEabi-gcc.cmake",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "BUILD_EXECUTABLE": "referenceApp",
                "BUILD_TARGET_PLATFORM": "PICO2",
                "BUILD_TARGET_RTOS": "THREADX",
                "CMAKE_CONFIGURATION_TYPES": "RelWithDebInfo;Debug;Release",
                "CMAKE_DEFAULT_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "s32k148-freertos-gcc",
            "generator": "Ninja Multi-Config",
            "displayName": "S32K148 FreeRTOS configuration (GCC)",
            "description": "Configure for S32K148 platform using ARM GCC toolchain",
            "inherits": "_config-base",
            "toolchainFile": "${sourceDir}/cmake/toolchains/ArmNoneEabi-gcc.cmake",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "BUILD_EXECUTABLE": "referenceApp",
                "BUILD_TARGET_PLATFORM": "S32K148EVB",
                "BUILD_TARGET_RTOS": "FREERTOS",
                "CMAKE_ASM_FLAGS_RELWITHDEBINFO": "-g3",
                "CMAKE_CONFIGURATION_TYPES": "RelWithDebInfo;Debug;Release",
                "CMAKE_C_FLAGS_RELWITHDEBINFO": "-g3 -O2 -DNDEBUG",
                "CMAKE_CXX_FLAGS_RELWITHDEBINFO": "-g3 -O2 -DNDEBUG",
                "CMAKE_DEFAULT_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "s32k148-threadx-gcc",
            "generator": "Ninja Multi-Config",
            "displayName": "S32K148 ThreadX configuration (GCC)",
            "description": "Configure for S32K148 platform using ARM GCC toolchain",
            "inherits": "_config-base",
            "toolchainFile": "${sourceDir}/cmake/toolchains/ArmNoneEabi-gcc.cmake",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "BUILD_EXECUTABLE": "referenceApp",
                "BUILD_TARGET_PLATFORM": "S32K148EVB",
                "BUILD_TARGET_RTOS": "THREADX",
                "CMAKE_ASM_FLAGS_RELWITHDEBINFO": "-g3",
                "CMAKE_CONFIGURATION_TYPES": "RelWithDebInfo;Debug;Release",
                "CMAKE_C_FLAGS_RELWITHDEBINFO": "-g3 -O2 -DNDEBUG",
                "CMAKE_CXX_FLAGS_RELWITHDEBINFO": "-g3 -O2 -DNDEBUG",
                "CMAKE_DEFAULT_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "s32k148-freertos-clang",
            "generator": "Ninja Multi-Config",
            "displayName": "S32K148 FreeRTOS configuration (Clang)",
            "description": "Configure for S32K148 platform using ARM Clang toolchain",
            "inherits": "_config-base",
            "toolchainFile": "${sourceDir}/cmake/toolchains/ArmNoneEabi-clang.cmake",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "BUILD_EXECUTABLE": "referenceApp",
                "BUILD_TARGET_PLATFORM": "S32K148EVB",
                "BUILD_TARGET_RTOS": "FREERTOS",
                "CMAKE_ASM_FLAGS_RELWITHDEBINFO": "-g3",
                "CMAKE_CONFIGURATION_TYPES": "RelWithDebInfo;Debug;Release",
                "CMAKE_C_FLAGS_RELEASE": "-Os -DNDEBUG",
                "CMAKE_CXX_FLAGS_RELEASE": "-Os -DNDEBUG",
                "CMAKE_C_FLAGS_RELWITHDEBINFO": "-g3 -Os -DNDEBUG",
                "CMAKE_CXX_FLAGS_RELWITHDEBINFO": "-g3 -Os -DNDEBUG",
                "CMAKE_DEFAULT_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "s32k148-threadx-clang",
            "generator": "Ninja Multi-Config",
            "displayName": "S32K148 ThreadX configuration (Clang)",
            "description": "Configure for S32K148 platform using ARM Clang toolchain",
            "inherits": "_config-base",
            "toolchainFile": "${sourceDir}/cmake/toolchains/ArmNoneEabi-clang.cmake",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "BUILD_EXECUTABLE": "referenceApp",
                "BUILD_TARGET_PLATFORM": "S32K148EVB",
                "BUILD_TARGET_RTOS": "THREADX",
                "CMAKE_ASM_FLAGS_RELWITHDEBINFO": "-g3",
                "CMAKE_CONFIGURATION_TYPES": "RelWithDebInfo;Debug;Release",
                "CMAKE_C_FLAGS_RELEASE": "-Os -DNDEBUG",
                "CMAKE_CXX_FLAGS_RELEASE": "-Os -DNDEBUG",
                "CMAKE_C_FLAGS_RELWITHDEBINFO": "-g3 -Os -DNDEBUG",
                "CMAKE_CXX_FLAGS_RELWITHDEBINFO": "-g3 -Os -DNDEBUG",
                "CMAKE_DEFAULT_BUILD_TYPE": "RelWithDebInfo"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "tests-posix-debug",
            "displayName": "Build tests of POSIX and generic modules (debug)",
            "description": "Build tests of POSIX and generic modules (debug)",
            "configurePreset": "tests-posix-debug",
            "configuration": "Debug"
        },
        {
            "name": "tests-posix-release",
            "displayName": "Build tests of POSIX and generic modules (release)",
            "description": "Build tests of POSIX and generic modules (release)",
            "configurePreset": "tests-posix-release",
            "configuration": "Release"
        },
        {
            "name": "tests-s32k1xx-debug",
            "displayName": "Build tests of S32K1XX modules (debug)",
            "description": "Build tests of S32K1XX modules (debug)",
            "configurePreset": "tests-s32k1xx-debug",
            "configuration": "Debug"
        },
        {
            "name": "tests-s32k1xx-release",
            "displayName": "Build tests of S32K1XX modules (release)",
            "description": "Build tests of S32K1XX modules (release)",
            "configurePreset": "tests-s32k1xx-release",
            "configuration": "Release"
        },
        {
            "name": "tests-rp2xxx-debug",
            "displayName": "Build tests of RP2xxx modules (debug)",
            "description": "Build tests of RP2xxx modules (debug)",
            "configurePreset": "tests-rp2xxx-debug",
            "configuration": "Debug"
        },
        {
            "name": "tests-rp2xxx-release",
            "displayName": "Build tests of RP2xxx modules (release)",
            "description": "Build tests of RP2xxx modules (release)",
            "configurePreset": "tests-rp2xxx-release",
            "configuration": "Release"
        },
        {
            "name": "tests-stm32-debug",
            "displayName": "Build tests of STM32 modules (debug)",
            "description": "Build tests of STM32 modules (debug)",
            "configurePreset": "tests-stm32-debug",
            "configuration": "Debug"
        },
        {
            "name": "tests-stm32-release",
            "displayName": "Build tests of STM32 modules (release)",
            "description": "Build tests of STM32 modules (release)",
            "configurePreset": "tests-stm32-release",
            "configuration": "Release"
        },
        {
            "name": "nucleo-g474re-freertos-gcc",
            "displayName": "NUCLEO-G474RE FreeRTOS build (GCC)",
            "description": "Build reference application for NUCLEO-G474RE platform with FreeRTOS and GCC",
            "configurePreset": "nucleo-g474re-freertos-gcc"
        },
        {
            "name": "nucleo-g474re-threadx-gcc",
            "displayName": "NUCLEO-G474RE ThreadX build (GCC)",
            "description": "Build reference application for NUCLEO-G474RE platform with ThreadX and GCC",
            "configurePreset": "nucleo-g474re-threadx-gcc"
        },
        {
            "name": "nucleo-f413zh-freertos-gcc",
            "displayName": "NUCLEO-F413ZH FreeRTOS build (GCC)",
            "description": "Build reference application for NUCLEO-F413ZH platform with GCC",
            "configurePreset": "nucleo-f413zh-freertos-gcc"
        },
        {
            "name": "nucleo-f413zh-threadx-gcc",
            "displayName": "NUCLEO-F413ZH ThreadX build (GCC)",
            "description": "Build reference application for NUCLEO-F413ZH platform with GCC",
            "configurePreset": "nucleo-f413zh-threadx-gcc"
        },
        {
            "name": "posix-freertos",
            "displayName": "build POSIX-FREERTOS",
            "description": "Build reference application for POSIX-compliant environment (Release by default; for Debug use --config Debug)",
            "configurePreset": "posix-freertos"
        },
        {
            "name": "posix-threadx",
            "displayName": "build POSIX-THREADX",
            "description": "Build reference application for POSIX-compliant environment (Release by default; for Debug use --config Debug)",
            "configurePreset": "posix-threadx"
        },
        {
            "name": "posix-rust",
            "displayName": "build POSIX with Rust build and FreeRTOS",
            "description": "Build reference application for POSIX-compliant environment with Rust support, gcc and FreeRTOS (Release by default; for Debug use --config Debug)",
            "configurePreset": "posix-rust"
        },
        {
            "name": "s32k148-rust-gcc",
            "displayName": "S32K148 with Rust build and FreeRTOS",
            "description": "Build reference application for S32K148 platform with Rust support, gcc and FreeRTOS",
            "configurePreset": "s32k148-rust-gcc"
        },
        {
            "name": "pipico-freertos-gcc",
            "displayName": "Pi Pico (RP2040) FreeRTOS build (GCC)",
            "description": "Build reference application for the Pi Pico / RP2040 platform with GCC",
            "configurePreset": "pipico-freertos-gcc"
        },
        {
            "name": "pipico-threadx-gcc",
            "displayName": "Pi Pico (RP2040) ThreadX build (GCC)",
            "description": "Build reference application for the Pi Pico / RP2040 platform with GCC",
            "configurePreset": "pipico-threadx-gcc"
        },
        {
            "name": "pico2-freertos-gcc",
            "displayName": "Pi Pico 2 (RP2350) FreeRTOS build (GCC)",
            "description": "Build reference application for the Pi Pico 2 / RP2350 platform with GCC",
            "configurePreset": "pico2-freertos-gcc"
        },
        {
            "name": "pico2-threadx-gcc",
            "displayName": "Pi Pico 2 (RP2350) ThreadX build (GCC)",
            "description": "Build reference application for the Pi Pico 2 / RP2350 platform with GCC",
            "configurePreset": "pico2-threadx-gcc"
        },
        {
            "name": "s32k148-freertos-gcc",
            "displayName": "S32K148 FreeRTOS build (GCC)",
            "description": "Build reference application for S32K148 platform with Clang (Release by default; for Debug use --config Debug)",
            "configurePreset": "s32k148-freertos-gcc"
        },
        {
            "name": "s32k148-threadx-gcc",
            "displayName": "S32K148 ThreadX build (GCC)",
            "description": "Build reference application for S32K148 platform with Clang (Release by default; for Debug use --config Debug)",
            "configurePreset": "s32k148-threadx-gcc"
        },
        {
            "name": "s32k148-freertos-clang",
            "displayName": "S32K148 FreeRTOS build (Clang)",
            "description": "Build reference application for S32K148 platform with Clang (Release by default; for Debug use --config Debug)",
            "configurePreset": "s32k148-freertos-clang"
        },
        {
            "name": "s32k148-threadx-clang",
            "displayName": "S32K148 ThreadX build (Clang)",
            "description": "Build reference application for S32K148 platform with Clang (Release by default; for Debug use --config Debug)",
            "configurePreset": "s32k148-threadx-clang"
        }
    ],
    "testPresets": [
        {
            "name": "tests-posix-debug",
            "displayName": "Run tests of POSIX and generic modules (debug)",
            "description": "Run tests of POSIX and generic modules (debug)",
            "configuration": "Debug",
            "configurePreset": "tests-posix-debug"
        },
        {
            "name": "tests-posix-release",
            "displayName": "Run tests of POSIX and generic modules (release)",
            "description": "Run tests of POSIX and generic modules (release)",
            "configuration": "Release",
            "configurePreset": "tests-posix-release"
        },
        {
            "name": "tests-s32k1xx-debug",
            "displayName": "Run tests of S32K1XX modules (debug)",
            "description": "Run tests of S32K1XX modules (debug)",
            "configuration": "Debug",
            "configurePreset": "tests-s32k1xx-debug"
        },
        {
            "name": "tests-s32k1xx-release",
            "displayName": "Run tests of S32K1XX modules (release)",
            "description": "Run tests of S32K1XX modules (release)",
            "configuration": "Release",
            "configurePreset": "tests-s32k1xx-release"
        },
        {
            "name": "tests-rp2xxx-debug",
            "displayName": "Run tests of RP2xxx modules (debug)",
            "description": "Run tests of RP2xxx modules (debug)",
            "configuration": "Debug",
            "configurePreset": "tests-rp2xxx-debug"
        },
        {
            "name": "tests-rp2xxx-release",
            "displayName": "Run tests of RP2xxx modules (release)",
            "description": "Run tests of RP2xxx modules (release)",
            "configuration": "Release",
            "configurePreset": "tests-rp2xxx-release"
        },
        {
            "name": "tests-stm32-debug",
            "displayName": "Run tests of STM32 modules (debug)",
            "description": "Run tests of STM32 modules (debug)",
            "configuration": "Debug",
            "configurePreset": "tests-stm32-debug"
        },
        {
            "name": "tests-stm32-release",
            "displayName": "Run tests of STM32 modules (release)",
            "description": "Run tests of STM32 modules (release)",
            "configuration": "Release",
            "configurePreset": "tests-stm32-release"
        }
    ]
}
